@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-weight: normal;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  line-height: 1;
  outline: 0px;
  background: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
*::-webkit-scrollbar {
  display: none;
}
body {
  font-family: 'Rajdhani', sans-serif;
  cursor: url(../imgs/Cross-Hair.png), auto;
  overflow: hidden;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.glass{
  background: #2c2e3373;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgb(85 84 84 / 30%);
}
main.main {
  display: flex;
  gap: 24px;
  max-width: 900px;
  margin: 0px auto;
  padding: 40px 0;
  width: 900px;
}
.main .content {
  padding: 20px;
  border-radius: 15px;
  overflow-y: scroll;
  height: 100%;
  overflow-x: hidden;
  max-height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}
.main .content > h1{
  color: #fff;
  font-size: 12em;
  line-height: 1em;
  text-align: center;
  position: relative;
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: center;
}
.main .content > h1::after{
  content: '';
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: -20px;
}
.main .content > h1::before{
  content: '';
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  left: -20px;
}
.main .content .post {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1d1f236e;
  border-radius: 20px;
}
.main .content .post header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #cccccc59;
}
.main .content .post header .wrap{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.main .content .post header .wrap span{
  color: #b9bbbe;
  font-size: 14px;
}
.main .content .post header .wrap h2{
  color: #fff;
  font-size: 12px;
  position: relative;
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.main .content .post header .wrap h2::before{
  content: '';
  width: 10px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  left: 0;
}
.main .content .post .info{
  display: flex;
  gap: 24px;
  align-items: center;
  padding-top: 0;
  padding: 20px;
}
.main .content .post .info > img{
  width: 65px;
  min-width: 65px;
  min-height: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(1);
  transition: .2s ease-in;
}
.main .content .post .info > img:hover{
  filter: unset;
}
input#busca {
  padding: 10px;
  border: 1px solid #5f6664;
  width: 100%;
  border-radius: 15px;
  backdrop-filter: blur(1px);
  color: #fff;
  font-weight: 700;
}
@media (max-width:940px){
  main.main {
    padding: 40px;
    transition: 2s;
}
main.main {
  width: 100%;
}
}
@media (max-width:650px){
  .main .content > h1 {
    font-size: 70px;
}
.main .content .post .info {
  flex-direction: column;
}
}